SECRET_KEY=django-insecure-3j5n-+#d6ohq%g^=9ku45-ctg^ys@ic9j2_=m^0y*9^g2++0_@
EMAIL_HOST =smtp.mailgun.org
EMAIL_PORT =587
EMAIL_HOST_USER =postmaster@sandboxe28c1cf4fc454b8eb60f65c00348b285.mailgun.org
EMAIL_HOST_PASSWORD =725d9aefddc9d6fa64af2acd35597fe7-18e06deb-9531d85d
